# EXPO_PUBLIC_CHARACTERS=http://10.250.4.214:3000/api/characters
# EXPO_PUBLIC_TIMES=http://10.250.4.214:3000/api/timelapse
# EXPO_PUBLIC_LOCATIONS = http://10.250.4.214:3000/api/locations
# EXPO_PUBLIC_USERS=http://10.250.4.214:3000/api/users
# EXPO_PUBLIC_STORIES=http://10.250.4.214:3000/api/stories
# EXPO_PUBLIC_CONTENTS = http://10.250.4.214:3000/api/contents
# EXPO_PUBLIC_TOPICS = http://10.250.4.214:3000/api/topics

EXPO_PUBLIC_CHARACTERS=http://localhost:3000/api/characters
EXPO_PUBLIC_TIMES=http://localhost:3000/api/timelapse
EXPO_PUBLIC_LOCATIONS = http://localhost:3000/api/locations
EXPO_PUBLIC_USERS=http://localhost:3000/api/users
EXPO_PUBLIC_STORIES=http://localhost:3000/api/stories
EXPO_PUBLIC_CONTENTS = http://localhost:3000/api/contents
EXPO_PUBLIC_TOPICS = http://localhost:3000/api/topics