const en = {
  homeScreen: {
    myStories: "My Stories",
    dailyInspiration: "Daily Inspiration",
    welcome: "Welcome",
  },
  summaryScreen: {
    characters: "Characters",
    locations: "Locations",
    topic: "Topic",
    content: "Content",
    time: "Time",
    isStoryContinue: "Do you want to continue the story?",
    off: "Off",
    on: "On",
    createStory: "Create Story",
    title: "Your Story Summary",
  },
  welcomeScreen: {
    welcome: "Welcome to Storyteller",
    login: "Login",
    signUp: "Sign Up",
    pleaseGiveUsername: "Please give a username",
    enterYourUsername: "Enter your username",
    letsStart: "Let's Start",
    welcomeBack: "Welcome Back!",
    enterUsername: "Please enter your username and email to continue.",
    usernameLabel: "Username",
    usernamePlaceholder: "Enter your username",
    emailLabel: "Email",
    emailPlaceholder: "Enter your email",
    logIn: "Log In",
  },
  storyDetailScreen: {
    letStoryContinue: "Let's Story Continue",
    continueReading: "Continue Reading",
    createYourOwnStory: "Create Your Own Story",
    createYourOwnInputs: "Create Your Own Inputs",
    saveChanges: "Save Changes",
    storyTitle: "Story Title",
    storyContent: "Story Content",
  },
  common: {
    ok: "OK!",
    cancel: "Cancel",
    back: "Back",
    logOut: "Log Out",
    stepBack: "Step Back",
    nextStep: "Next Step",
    close: "Close",
    notSelected: "Not Selected",
  },
  navigator: {
    home: "Home",
    myStories: "My Stories",
    create: "Create",
    discover: "Discover",
  },
  purchase: {
    continue: "Continue",
    openSubscription: "Open Subscription",
    Lifetime: "Lifetime",
    weekly: "Weekly",
    Annual: "Annual",
    Monthly: "Monthly",
    subscription: "Subscription",
    tryNovelTalePremium: "Try Novel Tale Premium",
    createUnlimitedStories: "Create unlimited stories",
    createOwnInputs: "Create your own inputs",
    removeAdsAndInteruptions: "Remove ads and interruptions",
    loading: "Loading...",
    activeSubscription: "Active Subscription",
    alreadySubscribed: "You are already subscribed!",
  },
  loadingScreen: {
    loading: "Loading...",
    generatingStory: "Generating Story...",
    storyGeneratingPleaseWait: "Please wait while we generate your story...",
  },
  alerts: {
    done: "Done 😎",
    error: "Error",
    thereWasAnError: "There was an error while creating your story!",
    successful: "Successful!!",
    yourStoryIsReady: "Your story is ready! 😎",
    storyCreatedSuccessfully: "Story created successfully!",
    yourSubscriptionIsUpdated: "Your subscription is updated!",
    youHaveNoCredits: "You have no credits or you are not subscribed!",
    youHaveNoCreditsPleaseBuy: "You have no credits! Please buy credits.",
    youHaveNoCreditsPleaseSubscribe: "You have no credits! Please subscribe.",
  },
  demoDebugScreen: {
    myProfile: "My Profile",
    editProfile: "Edit Profile",
    subscriptionSettings: "Subscription Settings",
    logout: "Logout",
    email: "Email",
    creditBalance: "Credit Balance",
    subscribed: "Subscribed",
    notSubscribed: "Not Subscribed",
    username: "Username",
  },
  selectionScreens: {
    searchPlaceholder: "Search...",
    stepFormat: "Step {{current}} of {{total}}",
    continueStory: "Continue Story",
    off: "Off",
    on: "On",
  },
}

export default en
export type Translations = typeof en
