import { Translations } from "./en"

const fr: Translations = {
  homeScreen: {
    myStories: "Mes histoires",
    dailyInspiration: "Inspiration quotidienne",
    welcome: "Bienvenue",
  },
  summaryScreen: {
    characters: "Personnages",
    locations: "Lieux",
    topic: "Sujet",
    content: "Contenu",
    time: "Temps",
    isStoryContinue: "Voulez-vous continuer l'histoire ?",
    off: "Désactivé",
    on: "Activé",
    createStory: "Créer une histoire",
    title: "Résumé de votre histoire",
  },
  storyDetailScreen: {
    letStoryContinue: "Continuer l'histoire",
    continueReading: "Continuer la lecture",
    createYourOwnStory: "Créer votre propre histoire",
    createYourOwnInputs: "Créer vos propres entrées",
    saveChanges: "Enregistrer les modifications",
    storyTitle: "Titre de l'histoire",
    storyContent: "Contenu de l'histoire",
  },
  welcomeScreen: {
    welcome: "Bienvenue sur The Narrator",
    login: "Connexion ",
    signUp: "Inscription",
    pleaseGiveUsername: "Veuillez donner un nom d'utilisateur",
    enterYourUsername: "Entrez votre nom d'utilisateur",
    letsStart: "Commençons",
    welcomeBack: "Bon retour!",
    enterUsername: "Veuillez entrer votre nom d'utilisateur pour continuer.",
    usernameLabel: "Nom d'utilisateur",
    usernamePlaceholder: "Entrez votre nom d'utilisateur",
    emailLabel: "E-mail",
    emailPlaceholder: "Entrez votre e-mail",
    logIn: "Connexion",
  },
  common: {
    ok: "OK !",
    cancel: "Annuler",
    back: "Retour",
    logOut: "Déconnexion",
    stepBack: "Retour",
    nextStep: "Étape suivante",
    close: "Fermer",
    notSelected: "Non sélectionné",
  },
  navigator: {
    home: "Accueil",
    myStories: "Mes histoires",
    create: "Créer",
    discover: "Découvrir",
  },
  purchase: {
    continue: "Continuer",
    openSubscription: "Ouvrir l'abonnement",
    Lifetime: "La vie",
    weekly: "Hebdo",
    Annual: "Annuel",
    Monthly: "Mensuel",
    subscription: "Abonnement",
    tryNovelTalePremium: "Essayer Novel Tale Premium",
    createUnlimitedStories: "Créer des histoires illimitées",
    createOwnInputs: "Créer vos propres entrées",
    removeAdsAndInteruptions: "Supprimer les publicités et les interruptions",
    loading: "Chargement...",
    activeSubscription: "Abonnement actif",
    alreadySubscribed: "Vous êtes déjà abonné!",
    readyForBetterStories: "Prêt à Transformer Vos Histoires ?",
    writeStoriesLikeAPro: "Écrivez des Histoires 3x Meilleures",
    unlockYourCreativity: "Libérez Votre Potentiel Créatif",
    pureStorytellingExperience: "Narration Pure et Sans Interruption",
    startYourJourney: "Commencez Votre Voyage Créatif",
  },
  loadingScreen: {
    loading: "Chargement...",
    generatingStory: "Génération de l'histoire...",
    storyGeneratingPleaseWait: "Veuillez patienter pendant que nous générons votre histoire...",
  },
  alerts: {
    done: "Terminé! 😎",
    error: "Erreur",
    thereWasAnError: "Une erreur s'est produite lors de la création de votre histoire!",
    successful: "Réussi!!",
    yourStoryIsReady: "Votre histoire est prête! 😎",
    storyCreatedSuccessfully: "Histoire créée avec succès!",
    yourSubscriptionIsUpdated: "Votre abonnement est mis à jour!",
    youHaveNoCredits: "Vous n'avez pas de crédits ou vous n'êtes pas abonné!",
    youHaveNoCreditsPleaseBuy: "Vous n'avez pas de crédits! Veuillez acheter des crédits.",
    youHaveNoCreditsPleaseSubscribe: "Vous n'avez pas de crédits! Veuillez vous abonner.",
  },
  demoDebugScreen: {
    myProfile: "Mon Profil",
    editProfile: "Modifier le profil",
    subscriptionSettings: "Paramètres d'abonnement",
    logout: "Déconnexion",
    email: "E-mail",
    creditBalance: "Solde de crédit",
    subscribed: "Abonné",
    notSubscribed: "Non abonné",
    username: "Nom d'utilisateur",
  },
  selectionScreens: {
    searchPlaceholder: "Rechercher...",
    stepFormat: "Étape {{current}} sur {{total}}",
    continueStory: "Continuer la lecture",
    off: "Désactivé",
    on: "Activé",
  },
  subscription: {
    done: "Terminé",
    restore: "Restaurer",
    termsAndConditions: "Conditions Générales",
    privacyPolicy: "Politique de Confidentialité",
    freeTrial: "3 jours d'essai gratuit",
    perMonth: "/mois",
  },
}

export default fr
