import { Translations } from "./en"

const ko: Translations = {
  homeScreen: {
    myStories: "나의 이야기",
    dailyInspiration: "일일 영감",
    welcome: "환영합니다",
  },
  summaryScreen: {
    characters: "캐릭터",
    locations: "위치",
    topic: "주제",
    content: "내용",
    time: "시간",
    isStoryContinue: "이야기를 계속 하시겠습니까?",
    off: "끄기",
    on: "켜기",
    createStory: "이야기 만들기",
    title: "당신의 이야기 요약",
  },
  welcomeScreen: {
    welcome: "스토리텔러에 오신 것을 환영합니다",
    login: "로그인",
    signUp: "가입하기",
    pleaseGiveUsername: "사용자 이름을 입력하세요",
    enterYourUsername: "사용자 이름을 입력하세요",
    letsStart: "시작합시다",
    welcomeBack: "다시 오신 것을 환영합니다!",
    enterUsername: "계속하려면 사용자 이름을 입력하세요.",
    usernameLabel: "사용자 이름",
    usernamePlaceholder: "사용자 이름을 입력하세요",
    emailLabel: "이메일",
    emailPlaceholder: "이메일을 입력하세요",
    logIn: "로그인",
  },
  storyDetailScreen: {
    letStoryContinue: "이야기를 계속합시다",
    continueReading: "계속 읽기",
    createYourOwnStory: "자신의 이야기 만들기",
    createYourOwnInputs: "자신의 입력 만들기",
    saveChanges: "변경 사항 저장",
    storyTitle: "이야기 제목",
    storyContent: "이야기 내용",
  },
  common: {
    ok: "확인!",
    cancel: "취소",
    back: "뒤로",
    logOut: "로그아웃",
    stepBack: "한 단계 뒤로",
    nextStep: "다음 단계",
    close: "닫기",
    notSelected: "선택되지 않음",
  },
  navigator: {
    home: "홈",
    myStories: "나의 이야기",
    create: "만들기",
    discover: "발견",
  },
  purchase: {
    continue: "계속",
    openSubscription: "구독 열기",
    Lifetime: "평생",
    weekly: "주간",
    Annual: "연간",
    Monthly: "월간",
    subscription: "구독",
    tryNovelTalePremium: "노벨 테일 프리미엄을 시도해보세요",
    createUnlimitedStories: "무제한 이야기 만들기",
    createOwnInputs: "자신의 입력 만들기",
    removeAdsAndInteruptions: "광고 및 중단 제거",
    loading: "로딩 중...",
    activeSubscription: "활성 구독",
    alreadySubscribed: "이미 구독 중입니다!",
  },
  loadingScreen: {
    loading: "로딩 중...",
    generatingStory: "이야기 생성 중...",
    storyGeneratingPleaseWait: "이야기를 생성하는 동안 기다려주세요...",
  },
  alerts: {
    done: "완료 😎",
    error: "오류",
    thereWasAnError: "이야기를 생성하는 동안 오류가 발생했습니다!",
    successful: "성공!!",
    yourStoryIsReady: "당신의 이야기가 준비되었습니다! 😎",
    storyCreatedSuccessfully: "이야기가 성공적으로 생성되었습니다!",
    yourSubscriptionIsUpdated: "구독이 업데이트되었습니다!",
    youHaveNoCredits: "크레딧이 없거나 구독하지 않았습니다!",
    youHaveNoCreditsPleaseBuy: "크레딧이 없습니다! 크레딧을 구매하세요.",
    youHaveNoCreditsPleaseSubscribe: "크레딧이 없습니다! 구독하세요.",
  },
  demoDebugScreen: {
    myProfile: "내 프로필",
    editProfile: "프로필 편집",
    subscriptionSettings: "구독 설정",
    logout: "로그아웃",
    email: "이메일",
    creditBalance: "크레딧 잔액",
    subscribed: "구독 중",
    notSubscribed: "구독하지 않음",
    username: "사용자 이름",
  },
  selectionScreens: {
    searchPlaceholder: "검색...",
    stepFormat: "단계 {{current}} / {{total}}",
    continueStory: "이야기 계속하기",
    off: "끄기",
    on: "켜기",
  },
}

export default ko
